* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
.handwriting-text {
    font-family: 'Kristi', cursive;
    color: #f3b329;
    font-weight: 100;
    font-size: 80px;
}
.font-title {
    font-family: 'DM Serif Display', serif;
    font-weight: 300;
}
header {
    height: 10vh;
    
}
.jumbotron {
    position: relative;
    height: 90vh;
    width: 100%;
    background-image: url(img/hero-07-2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    background: rgba(0,0,0,0.8);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 81%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

.jumbo-text {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 40%;
}

.jumbo-text .font-title {
    color: white;
    font-size: 35px;
}

.jumbo-text p {
    color: #868586;
    font-style: italic;
    font-size: 17px;
}

.more-about {
    text-align: center;
    padding: 100px 15%;
}

.more-about p {
    font-size: 21px;
}

.more-about a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3da698;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    margin-top: 30px;
    font-size: 10px;
    font-weight: 500;
    
}

.logos {
    height: 20vh;
    background-color: #f3ece3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20%;
}
.logos img {
    width: 170px;
}

.banner {
    position: relative;
    height: 60vh;
    background-image: url(img/banner.jpg);
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: -100px -50px;
    padding: 50px 20% 0 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.banner > img {
    height: 90%;
    position:absolute;
    bottom: 0;
    left: 20%;
}

.banner-text {
    width: 45%;
}
.banner-prop {
    text-align: center;
    color: white;
}

.banner-prop h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}
.banner-prop h3 {
    color: #f3b329;
    font-size: 15px;
    font-weight: 500;
}
.banner-prop p {
    font-size: 14px;
    color: #868586;
    margin: 15px 0;
}
.banner-text img {
    width: 100px;
    height: auto;
}

.banner-text img:not(:last-child){
    margin-right: 30px;
}

.critics-two-columns {
    padding: 70px 15%;
}
.critics-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.critics-header h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.critics-header p {
    font-size: 13px;
    color: #3da698;
    font-weight: 500;
}

.columns {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}
.critics-left {
    position: relative;
    background-image: url(img/testimonial2-2x.jpg);
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 50px;
    color: white;
    width: 60%; 
    overflow: hidden;
}

.critics-left .overlay {
    padding: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.critics-left img {
    width: 20px;
    margin-right: 20px;
    vertical-align: middle;
}

.critics-right {
    width: 35%;
}

.critics-right div {
    text-align: center;
    padding: 40px;
    background-color: #f3ece3;
    margin-bottom: 20px;
}

.critics-right div:not(:first-child) {
    margin-top: 30px;
}

.inline {
    display: inline-block;
}

.critics-right img {
    width: 20px;
    vertical-align: middle;
    margin-right: 20px;
}

.events {
    text-align: center;
    padding: 50px 10%;
    background-color: #f3ece3;
}

.events-column {
    background-color: white;
}
.events-column div {
    
    text-align: center;
    padding: 10%;
    width: 350px;
}
.events-column img {
    width: 350px;
    margin-bottom: 0;
}

.banner-second {
    position: relative;
    height: 60vh;
    background-image: url(img/banner-2.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.banner-second .banner-prop {
    padding: 100px 35%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
}

.banner-prop .input {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.banner-prop .email {
    padding: 10px 85px 10px 10px;
    border-radius: 5px;
}

.banner-prop .subscribe {
    padding: 10px 50px;
    border-radius: 5px;
    background-color: #3da698;
    color: white;
}

.about-author {
    padding: 70px 15%; 
    height: 90vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center; 
    text-align: center;
}
.about-author .overlay {
    padding: 80% 10% 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.three-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.three-columns hr {
    width: 40px;    
    opacity: 0.5;                      
}
.three-columns h2 {
    color: white;
    font-weight: 400;
}
.three-columns p {
    color: #f3b329;
}
.about-author .three-columns > div {
    height: 350px;
    width:  300px;
    overflow: hidden; 
    border-bottom-right-radius: 50px;
    position: relative;
    background-size: 120%;
    background-repeat: no-repeat;
}

.three-col-left {
    background-image: url(img/box-1.jpg)
}
.three-col-middle {
    background-image: url(img/box-4.jpg)
}
.three-col-right {
    background-image: url(img/box-3.jpg)
}